<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website - Abhay Vaghela</title>
    <link rel="shortcut icon" href="images/userAsset/NavLogo.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div id="wrapper">
      
        <div class="container" id="home">
          <!--NavBar-->
          <div class="header" >
  
            <div class="navbar">
              <!-- Nav Logo-->
              <div class="logo-container">
                <img src="./images/userAsset/NavLogo3.png" class="logo" />
                <div class="logo-text">bhay Vaghela</div>
              </div>
    
              <!--Nav Items-->
              <div class="nav-items">
                <div><a href="#home" id="nav-home">Home</a></div>
                <div><a href="#about" id="nav-about">About</a></div>
                <div><a href="#projects" id="nav-projects">Projects</a></div>
                <div><a href="#contactme" id="nav-contact">Contact</a></div>
             </div>

              <div class="icon">
                <div class="fas fa-bars" id="menu-btn"></div>
              </div>
              
            </div>
  
          </div>
  
          <!--Hero Section-->
          <div class="hero-section">
            <!--Hero Section Left Part -->
            <div class="hero-section-left">
              <div class="hero-section-heading">Hi! My Name is <br>  <span>Abhay Vaghela.</span></div>
  
              <div class="hero-section-heading hero-section-sub-heading">
                I am a <span class="role"></span>
              </div>
  
              <div class="hero-section-description">
                I'm a Web Developer and here is my portfolio website. Here
                you'll learn about my journey as a web developer.
              </div>
  
              <div class="btn-pink" id="btn">Download Resume</div>
            </div>
            <!--Hero Sectiom Right Part-->
            <div class="hero-section-right">
              <div class="absolute icons icon-dots">
                <img src="./images/userAsset/dots.png" alt="" />
              </div>
  
              <div class="absolute icons icon-cube">
                <img src="./images/userAsset/cube.png" alt="" />
              </div>
  
              <div class="absolute icons icon-circle">
                <img src="./images/userAsset/circle.png" alt="" />
              </div>
  
              <div class="absolute icons icon-zigzag">
                <img src="./images/userAsset/zigzags.png" alt="" />
              </div>
  
              <div class="absolute icons icon-plus">
                <img src="./images/userAsset/plus.png" alt="" />
              </div>
  
              <div class="user-image">
                <img src="./images/userAsset/myPhoto.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>

      


        <!--Skills Section-->
      <div id="about" class="container skills-container">

        <!-- Skills Left Section -->
        <div class="skill-container-left">
          <h2 class="aboutme-heading">
            <span class="caps">A</span>bout me
          </h2>

          <div class="skill-sub-heading">
            <p>
              Hi, I'm Abhay, a final-year student studying Computer Science and Technology with a passion for building visually appealing and user-friendly web interfaces. I specialize in frontend development, utilizing HTML, CSS, and JavaScript to create interactive elements like buttons and menus that enhance user experience.
            </p>
            <p>
              As a frontend-focused web developer, I manage and build the front end of websites and web applications, contributing to the overall success of digital products. My portfolio showcases a variety of projects that reflect my dedication to creating seamless and enjoyable user experiences
            </p>
            <p>
              I'm currently open to job opportunities where I can leverage my skills, contribute to exciting projects, and grow professionally. If you have a role that aligns with my expertise in frontend development, I'd love to hear from you.Feel free to connect with me for collaboration, job opportunities, or just to discuss all things web development. 
            </p>
          </div>
        </div>

        <div class="skill-container-right">

          <h2 class="skill-heading">Skill</h2>
           <div class="mylangskill">

             <div class="html-skill skill">
                <img src="images/userAsset/html5-logo.png" alt="skills-logo">
                <div class="skill-name">HTML</div>
             </div>
             <div class="css-skill skill">
                <img src="images/userAsset/css3-logo.png" alt="skills-logo">
                <div class="skill-name">CSS</div>
             </div>
             <div class="js-skill skill">
                <img src="images/userAsset/js-logo.png" alt="skills-logo">
                <div class="skill-name">Javascript</div>
             </div>

         </div>
          

        </div>

    </div>

       <!-- Project Section -->
        <div class="container project-section" id="projects">
            <h2 class="page-header">Projects</h2>

            <div class="project-container"> 

              <div class="project-card" id="project1">
                <div class="project-number project-number-right">01</div>

                <div class="project-content project-content-left">
                  <div class="project-skills-container">
                    <img
                      class="project-skill"
                      src="./images/userAsset/html5-logo.png"
                      alt=""
                    />
                    <img
                      class="project-skill"
                      src="./images/userAsset/css3-logo.png"
                      alt=""
                    />
                    <img
                      class="project-skill"
                      src="./images/userAsset/js-logo.png"
                      alt=""
                    />
                   
                  </div>

                  <h2 class="project-heading">Fresh Flower</h2>

                  <p class="project-sub-heading">
                  This is flower website i created using frond-end developer tools
                  </p>

                  <div class="btn-group">
                    <!-- <button  class="btn-pink btn-project">Read More</button> -->
                    <a href="https://github.com/abhayvaghela01/floradise">
                      <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                    </a>
                    <a href="https://abhayvaghela01.github.io/floradise/">
                      <i title="Live Link" class="fa-solid fa-link icon"></i>
                    </a>
                  </div>
                </div>
              </div>

              <div class="project-card" id="project2">
                <div class="project-number project-number-left">02</div>
                <div class="project-content project-content-right">
                  <div class="project-skills-container">
                    <img
                      class="project-skill"
                      src="./images/userAsset/html5-logo.png"
                      alt=""
                    />
                    <img
                      class="project-skill"
                      src="./images/userAsset/css3-logo.png"
                      alt=""
                    />
                    <img
                      class="project-skill"
                      src="./images/userAsset/js-logo.png"
                      alt=""
                    />
                  </div>
                  <h2 class="project-heading">Coffe Shop</h2>
                  <p class="project-sub-heading">
                    This is coffee website i created using frond-end developer tools.
                  </p>
                  <div class="btn-group">
                    <!-- <button class="btn-pink btn-project">Read More</button> -->
                    <a href="https://github.com/abhayvaghela01/OneCoffeeHub">
                      <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                    </a>
                    <a href=" https://abhayvaghela01.github.io/OneCoffeeHub/">
                      <i title="Live Link" class="fa-solid fa-link icon"></i>
                    </a>
                  </div>
                </div>
              </div>

              
              <!-- <div class="project-card" id="project3">
                <div class="project-number project-number-right">03</div>

                <div class="project-content project-content-left">
                  <div class="project-skills-container">
                    <img
                      class="project-skill"
                      src="./images/userAsset/html5-logo.png"
                      alt=""
                    />
                    <img
                      class="project-skill"
                      src="./images/userAsset/css3-logo.png"
                      alt=""
                    />
                    <img
                      class="project-skill"
                      src="./images/userAsset/js-logo.png"
                      alt=""
                    />
                   
                  </div>

                  <h2 class="project-heading">Fresh Flower</h2>

                  <p class="project-sub-heading">
                  This is flower website i created using frond-end developer tools
                  </p>

                  <div class="btn-group">
                    <button class="btn-pink btn-project">Read More</button>
                    <a href="">
                      <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                    </a>
                    <a href="">
                      <i title="Live Link" class="fa-solid fa-link icon"></i>
                    </a>
                  </div>
                </div>
              </div> -->

            </div>
          </div>

      <!-- Contact Us Section -->
      <div class="container contactus-form-container" id="contactme">
        <div class="container1">
          <div class="contactus-heading">Contact Me</div>

          <!-- <h3 class="contactus-sub">
           
          </h3> -->

          <div class="contactus-form-container">
            <form class="form"  action="https://api.web3forms.com/submit" method="POST">
              <input type="hidden" name="access_key" value="d4552cae-9eb3-4a34-91c5-25da7445ac93">

              <div class="formfield-container">
                <input
                  class="formfield"
                  type="text"
                  name="name"
                  id=""
                  placeholder="Enter your name"
                />
                <input
                  class="formfield"
                  type="email"
                  name="email"
                  id=""
                  placeholder="Enter your email address"
                />
                <input
                  class="formfield"
                  type="text"
                  name="subject"
                  id=""
                  placeholder="Enter your subject"
                />
                <textarea
                  class="formfield formfield-textarea"
                  name="message"
                  id=""
                  cols="30"
                  rows="10"
                  placeholder="Enter your message"
                ></textarea>
              </div>
              <!--Send Message Button-->
              <div class="btn-div">
                <button type="submit" class="btn-pink" id="submit-btn">
                  Send Message<i
                    class="submit-icon fa-solid fa-paper-plane"
                  ></i>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
       

     
      <!-- footer section -->
      <footer>
        <div class="container footer-container">
          <div class="footer-wrapper">
            <div class="footer-faded-text">Abhay Vaghela</div>
            
              <div class="uparrow-logo">
                <a href="#home">
                  <i class="fa-solid fa-angles-up"></i>
                </a>
              </div>

            <div class="link-wrapper">
              <div><a href="#projects">Projects</a></div>
              <div><a href="#about">About</a></div>
              <div><a href="#contactme">Contact Me</a></div>
            </div>

            <div class="icon-wrapper">
              <a href="https://www.linkedin.com/in/abhayvaghela01/">
                <i class="fa-brands fa-linkedin icon"></i>
              </a>
              <a href="https://github.com/abhayvaghela01">
                <i class="fa-brands fa-github icon"></i>
              </a>
              <a href="">
                <i class="fa-brands fa-twitter icon"></i>
              </a>
              <a href="https://www.instagram.com/iam_abhayyy01/">
                <i class="fa-brands fa-instagram icon"></i>
              </a>
              <a href="https://mail.google.com/mail/?view=cm&fs=1&to=vaghelaabhay01@gmailcom">
                <i class="fa-regular fa-envelope icon"></i>
              </a>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- Running/Chainging Text using JS -->
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
 <script
      src="https://kit.fontawesome.com/58a810656e.js"
      crossorigin="anonymous"
 ></script>
<script src="main.js"></script>
</body>
</html>
